alert(`Подсчитать сумму всех чисел в заданном пользователем
диапазоне.`);
let start = parseInt(prompt("Введите начало диапазона:"));
let end = parseInt(prompt("Введите конец диапазона:"));
let sum = 0;

for (let i = start; i <= end; i++) {
    sum += i;
}

alert('Сумма чисел в диапазоне от ' + start + ' до ' + end + ' равна ' + sum);

*************************************************************************************
alert(`Запросить 2 числа и найти только наибольший общий
делитель.`);
let num1 = parseInt(prompt("Введите первое число:"));
let num2 = parseInt(prompt("Введите второе число:"));
let gcd;

let smallerNumber = (num1 < num2) ? num1 : num2;

let i = 1;
while (i <= smallerNumber) {
    if (num1 % i === 0 && num2 % i === 0) {
        gcd = i;
    }
    i++;
}

alert("Наибольший общий делитель чисел " + num1 + " и " + num2 + " равен " + gcd

***************************************************************************************

alert(`Запросить у пользователя число и вывести все делители
этого числа`);

let number = parseInt(prompt("Введите число:"));
let i = 1;

alert("Делители числа " + number + ":");

while (i <= number) {
    if (number % i === 0) {
        alert(i);
    }
    i++;
}
****************************************************************************************
alert(`Определить количество цифр в введенном числе.`);

let number = parseInt(prompt("Введите число:"));
let count = 0;
let tempNumber = Math.abs(number);

while (tempNumber > 0) {
    tempNumber = Math.floor(tempNumber / 10);
    count++;
}

alert("Количество цифр в числе " + number + " равно " + count);
*****************************************************************************************

alert(`Запросить у пользователя 10 чисел и подсчитать, сколько он ввел положительных, отрицательных и нулей. При этом также посчитать, сколько четных и нечетных. Вывести статистику на экран. Учтите, что достаточно одной переменной (не 10) для ввода чисел пользователем.`);

let numbers = "";
let countPositive = 0;
let countNegative = 0;
let countZero = 0;
let countEven = 0;
let countOdd = 0;

for (let i = 0; i < 10; i++) {
    let number = parseInt(prompt("Введите число:"));
    numbers += number + " ";

    if (number > 0) {
        countPositive++;
    } else if (number < 0) {
        countNegative++;
    } else {
        countZero++;
    }

    if (number % 2 === 0) {
        countEven++;
    } else {
        countOdd++;
    }
}

alert("Вы ввели числа: " + numbers);
alert("Положительных: " + countPositive);
alert("Отрицательных: " + countNegative);
alert("Нулей: " + countZero);
alert("Четных: " + countEven);
alert("Нечетных: " + countOdd);

*********************************************************************************************

alert(`Зациклить калькулятор. Запросить у пользователя 2 числа и знак, решить пример, вывести результат и спросить, хочет ли он решить еще один пример. И так до тех пор, пока пользователь не откажется.`);

while (answer.toLowerCase() === "да") {
    let num1 = parseFloat(prompt("Введите первое число:"));
    let operator = prompt("Введите знак операции (+, -, *, /):");
    let num2 = parseFloat(prompt("Введите второе число:"));

    let result;

    switch (operator) {
        case "+":
            result = num1 + num2;
            break;
        case "-":
            result = num1 - num2;
            break;
        case "*":
            result = num1 * num2;
            break;
        case "/":
            result = num1 / num2;
            break;
        default:
            result = "Некорректный знак операции";
    }

    alert("Результат: " + result);

    answer = prompt("Хотите решить еще один пример? (да/нет)");}
*******************************************************************************

alert(`Запросить у пользователя число и на сколько цифр его сдвинуть. Сдвинуть цифры числа и вывести результат (если число 123456 сдвинуть на 2 цифры, то получится 345612).`);

let number = prompt("Введите число:");
let shift = parseInt(prompt("На сколько цифр сдвинуть число?"));
let numArr = number.split('');

for (let i = 0; i < shift; i++) {
    let shiftedDigit = numArr.shift();
    numArr.push(shiftedDigit);
}

let shiftedNumber = numArr.join('');
console.log("Результат сдвига: " + shiftedNumber)

********************************************************************************************
alert(`Зациклить вывод дней недели таким образом: «День недели. Хотите увидеть следующий день?» и так до тех пор, пока пользователь нажимает OK.`);

let daysOfWeek = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'];
let index = 0;
let userResponse;

do {
    alert(daysOfWeek[index]);
    userResponse = confirm('Хотите увидеть следующий день?');
    index = (index + 1) % daysOfWeek.length;
} while (userResponse);

*************************************************************************************************
alert(`Вывести таблицу умножения для всех чисел от 2 до 9. Каждое число необходимо умножить на числа от 1 до 10.`);
for(let i = 2; i<=9; i++){
    alert(`Таблица умножения для ${i}`);
    for(let j = 1; j <= 10; j++){
        alert(`${i} * ${j} = ${i * j}`);
    
    }
    alert('*************************************')
}

***************************************************************************************************
alert(`Игра «Угадай число». Предложить пользователю загадать число от 0 до 100 и отгадать его следующим способом: каждую итерацию цикла делите диапазон чисел пополам, записываете результат в N и спрашиваете у пользователя «Ваше число > N, < N или == N?». В зависимости от того что указал пользователь, уменьшаете диапазон. Начальный диапазон от 0 до 100, поделили пополам и получили 50. Если пользователь указал, что его число > 50, то изменили диапазон на от 51 до 100. И так до тех пор, пока пользователь не выберет == N.`);

let userNumber = parseInt(prompt("Загадайте число от 0 до 100:"));
let min = 0;
let max = 100;
let guessed = false;

while (!guessed) {
    let guess = Math.floor((min + max) / 2);
    let userResponse = prompt(`Ваше число > ${guess}? (Введите '>', '<' или '=')`);

    if (userResponse === '>') {
        min = guess + 1;
    } else if (userResponse === '<') {
        max = guess - 1;
    } else if (userResponse === '=') {
        guessed = true;
        console.log(`Ваше число - ${guess}. Поздравляем, вы угадали!`);
    } else {
        console.log("Пожалуйста, введите '>', '<' или '='.");
    }
}
