
 alert(` Задание 1. Запросить у пользователя его возраст и определить, кем он является: ребенком (0–2), подростком (12–18), взрослым (18_60) или пенсионером (60– ...).`);
 let old=parseInt(prompt('Укажите, сколько вам лет? '));
 function HowOld(x) {
        if(x>=0&&x<3){
            return 'Ты ребенок';
        }else if (x>=12&&x<=18){
            return 'Ты подросток';
        }else if (x>18&&x<=60) {
            return 'Ты взрослый человек';
        }else
            return 'Вы пенсионер';
     }

     console.log(HowOld(old));
*********************************************************************************************
alert(`Задание 2. Запросить у пользователя число от 0 до 9 и вывести ему спецсимвол, который расположен на этой клавише (1–!, 2–@, 3–# и т. д).`)
let input = prompt('Введите число:');

        switch(input){
           case '0':
                alert('(');
                break;
            case '1':
                alert('!');
                break;
            case '2':
                alert('@');
                break;
            case '3':
                alert('#');
                break;
            case '4':
                alert('$');
                break;
            case '5':
                alert('%');
                break;
            case '6':
                alert('^');
                break;
            case '7':
                alert('&');
                break;
            case '8':
                alert('*');
                break;
            case '9':
                alert('(');
                break;
           
            default: 
                alert('Не верный символ');
                break;
        }
********************************************************************************************
alert(`Задание 3. Запросить у пользователя трехзначное и число и проверить,
есть ли в нем одинаковые цифры`);
let number = prompt("Введите трехзначное число:");
let isDuplicate = false;

if (number.length === 3) {
    let digits = number.split('');
    if (digits[0] === digits[1] || digits[0] === digits[2] || digits[1] === digits[2]) {
        isDuplicate = true;
    }
}

if (isDuplicate) {
    console.log("В числе есть одинаковые цифры.");
} else {
    console.log("В числе нет одинаковых цифр.");
}

********************************************************************************************

alert(`Задание 4. Запросить у пользователя год и проверить, високосный он
или нет. Високосный год либо кратен 400, либо кратен 4 и при этом не кратен 100.`);
let year=parseInt(prompt('Введите год: '));
    let isYear=(year%400==0||(year%4==0&&year%100!=0))?true:false;

 if(isYear) {
        console.log(`${year} Это високосный год`);
     }else {
        console.log(`${year} Это не високосный год`);
     }

********************************************************************************************

alert(`Задание 5.Запросить у пользователя пятиразрядное число и определить, является ли оно палиндромом.`);
 let palindrom=true;
    let number=prompt('Введите 5-кратное число: ');
    for (let i=0,n=number.length-1;i<number.length,n>=0;i++,n--){
         if(number[i]!=number[n]) {
             palindrom=false;
             break;
        }
     }
    if(palindrom) {
         console.log(`${number} Является палиномом`);
    
     }else {
         console.log(`${number} Не является палиномом`);
     }

*********************************************************************************************

alert(`Задание 6. Написать конвертор валют. Пользователь вводит количество USD, выбирает, в какую валюту хочет перевести: EUR,
UAN илиAZN, и получает в ответ соответствующую суммум.`);
  let usd=parseInt(prompt('Введите сумму в долларах США: '));
     let type=parseInt(prompt('Введите валюту, которую вы хотите конвертировать: 1 - eur, 2 - uan, 3 - azn: '));
    switch (type){
        case 1:
            console.log(`eur - ${usd*0.89}`);
            break;
        case 2:
            console.log(`uan - ${usd*25.83}`);
            break;
        case 3:
            console.log(`azn - ${usd*1.7}`);
            break;
    }

*********************************************************************************************
alert(`Задание 7. Запросить у пользователя сумму покупки и вывести сумму
к оплате со скидкой: от 200 до 300 – скидка будет 3%, от 300 до 500 – 5%, от 500 и выше – 7%.`);
 let sumSale=parseInt(prompt('Введите сумму вашей покупки.:'));
     if(sumSale>=200&&sumSale<300){
        console.log(`Ваша скидка: 3%. При оплате - ${sumSale*0.97}`);
    }else if(sumSale>=300&&sumSale<500) {
        console.log(`Ваша скидка: 5%. При оплате - ${sumSale*0.95}`);
    }else if(sumSale>=500){
         console.log(`Ваша скидка 7%. При оплате - ${sumSale*0.93}`);
    } 
***********************************************************************************************
alert(`Задание 8. Запросить у пользователя длину окружности и периметр
квадрата. Определить, может ли такая окружность поместиться в указанный квадрат. `);
 
let circumference = parseFloat(prompt("Введите длину окружности:"));
let squarePerimeter = parseFloat(prompt("Введите периметр квадрата:"));

let circleDiameter = circumference / Math.PI;
let squareSide = squarePerimeter / 4;

if (circleDiameter <= squareSide) {
    console.log("Окружность может поместиться в квадрат.");
} else {
    console.log("Окружность не может поместиться в квадрат.");
}
************************************************************************************************
alert(`Задание 9. Задать пользователю 3 вопроса, в каждом вопросе по 3 варианта ответа. За каждый правильный ответ начисляется 2
балла. После вопросов выведите пользователю количество
набранных баллов.`);
 
     let answer1=prompt('Какая кнопка размещена справа от "Z": ');
     let answer2=prompt('Какая кнопка размещена спра "A": ');
     let answer3=prompt('Какая кнопка размещена спра "Q": ');

     let res=0;
     if(answer1.toUpperCase()=='X'){res+=2;
     }
     if(answer2.toUpperCase()=='S'){res+=2;
    }
     if(answer3=='W'){res+=2;
     }
    
     console.log(`Your result: ${res}`);
************************************************************************************************
alert(`Задание 10. Запросить дату (день, месяц, год) и вывести следующую
за ней дату. Учтите возможность перехода на следующий
месяц, год, а также високосный год.`);
 
    
let day = parseInt(prompt("Введите день:"));
let month = parseInt(prompt("Введите месяц:"));
let year = parseInt(prompt("Введите год:"));

let daysInMonth = [31, isLeapYear(year) ? 29 : 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];

if (day < 1 || day > daysInMonth[month - 1] || month < 1 || month > 12) {
    console.log("Введена некорректная дата.");
} else {
    day++;

    if (day > daysInMonth[month - 1]) {
        day = 1;
        month++;
    }

    if (month > 12) {
        month = 1;
        year++;
    }

    console.log(`Следующая дата: ${day}.${month}.${year}`);
}

function isLeapYear(year) {
    return (year % 4 === 0 && year % 100 !== 0) || year % 400 === 0;
}