alert(`Задание 1: Запросите у пользвателя его имя и выведите в ответ: "Привет, его имя!"`);

name = prompt('Как вас зовут? ');
alert('Привет, ' + name + '!');

*********************************************************************************************
alert(`Задача 2: Запросите у пользователя год его рождения, посчитайте, сколько ему лет и выведите результат.Текущий год укажите в коде как константу.`)
const currentYear = new Date().getFullYear(); // Получаем текущий год

const birthYear = prompt("Введите год вашего рождения:");
const age = currentYear - birthYear;

alert(`Вам ${age} лет.`);
********************************************************************************************

alert(`Задача 3: Запросите у пользователя длину стороны квадрата и выведите периметр такого квадрата.`);
let sideLengh = Number(prompt('Введите длину стороны квадрата: '));
alert('Периметр квадрата равен: ' + 4 * sideLengh);

********************************************************************************************

alert(`Задача 4: Запросите у пользователя радиус окружности и выведите площадь такой окружности.`);
let radius = Number(prompt('Введите радиус окружности: '));
let square = radius ** 2;
alert('Площадь окружности: '+ square);


********************************************************************************************


alert(`Задача 5: Запросите у пользователя расстояние в км между двумя городами и за сколько часов он хочет добраться. Посчитайте скорость, чтобы успеть вовремя.`);
let distance = Number(prompt("Введите расстояние между городами в км: "));
let time = Number(prompt('За какое время вы хотите преодолеть это расстояние в часах? '));
alert('Вам необходимо двигаться со средней скоростью ' + distance / time + ' км/ч');

*********************************************************************************************
alert('Задача 6: Реализуйте конвертор валют. Пользователь вводит доллары, программа переводит в евро. Курс валют храните в константе.');
const rate = Number(prompt('Введите текущий курс доллара по отношению к евро: '));
let dollar = Number(prompt('Введите количество долларов для обмена: '));
alert("По текущему курсу при обмене вы получите " + dollar * rate + " евро");


*********************************************************************************************
alert('Задача 7: Пользователь указывает объем флешки в Гб.Программа должна посчитать, сколько файлов размеров в 820 Мб помещается на флешку.');
const GbMb = 1024;
let flashDrive = Number(prompt('Каков объем вашей флешки в Гб? '));
let size = Math.trunc(flashDrive * 1000 / GbMb);
if (size < 0) {
  alert('Ваша флешка перезаполнена, освободите пространство');
}
else {
  alert('На флешку поместится ' + size + ' файлов объемом 820 Мб');}
***********************************************************************************************
alert(`Задача 8: Пользователь вводит сумму денег в кошельке и цену одной шоколадки. Программа выводит, сколько шоколадок может купить пользователь и сколько сдачи у него останется.`);
let sum = prompt("Cколько у вас в бумажнике денег? ");
let price = prompt("Сколько стоит одна шоколадка? ");
sum = Number(sum);
price = Number(price);
let sell = Math.trunc(sum / price);
let change = sum - price * sell;
if (sell < 1) {
  alert('Сегодня вы на нуле. приходите в другой раз');
}
else {
  alert('Получите свои ' + sell + ' шоколадки, а также сдачу ' + (sum - price * sell) + ' рублей ');
}
************************************************************************************************
alert(
  "Задача 9: Запросите у пользователя трехзначное число и выведите его задом наперед. Для решения задачи вам понадобится оператор % (остаток от деления)"
);
const number = prompt("Введите трехзначное число:");
const digit1 = Math.floor(number / 100); // Получаем первую цифру числа
const digit2 = Math.floor((number % 100) / 10); // Получаем вторую цифру числа
const digit3 = number % 10; // Получаем третью цифру числа

const reversedNumber = digit3 * 100 + digit2 * 10 + digit1; // Собираем число задом наперед

alert(`Число задом наперед: ${reversedNumber}`);

************************************************************************************************

alert(`Задача 10: Запросите у пользователя целое число и выведите ответ, четное число или нет. В задании
используйте логические операторы. В задании не надо использовать if или swich.`);
let a = prompt('Введите число для проверки на четность: ');
a = Number(a);
alert((parseInt(a) % 2 == 0) ? "ЧЁТНОЕ" : "НЕЧЁТНОЕ");