alert(`Функция принимает 2 массива и возвращает новый массив, в котором собраны общие элементы (то есть элементы, которые встречаются и в первом и во втором массивах) без повторений.`)

function findCommonElements(arr1, arr2) {
   
    let commonElements = [];

     arr1.forEach(item => {
            if (arr2.includes(item) && !commonElements.includes(item)) {
            commonElements.push(item);
        }
    });

    return commonElements;
}

let array1 = [1, 2, 3, 4, 5];
let array2 = [3, 4, 5, 6, 7];

let result = findCommonElements(array1, array2);
console.log(result); 
***************************************************************************************************
alert(`Функция принимает 2 массива и возвращает новый массив, в котором собраны все элементы из первого массива, которых нет во втором массиве.`)
function num(a, b) {
    let num2 = a.filter(item => !b.includes(item));
    return num2;
}
let a1 = [1, 2, 3, 4, 5];
let b1 = [3, 4, 5, 6, 7];

let result = num(a1, b1);
alert(result); 
************************************************************************************************
alert(`Вывод на экран с помощью document.write() в виде списка
(с помощью тегов ul и li).`)

let fruits = ["Яблоко", "Банан", "Апельсин", "Груша", "Вишня"];

fruits.sort();


function displayFruitsList(fruitsArray) {
    document.write("<ul>");
    fruitsArray.forEach(function(fruit) {
        document.write(`<li>${fruit}</li>`);
    });
    document.write("</ul>");
}

displayFruitsList(fruits);
*******************************************************************************************

alert(`Поиск фрукта в массиве. Функция принимает название фрукта и возвращает индекс найденного элемента или -1, если не найден. Поиск должен быть нерегистрозависимым.`)

let fruits = ["Яблоко", "Банан", "Апельсин", "Груша", "Вишня"];

function findFruitIndex(fruitName) {
   
    fruitName = fruitName.toLowerCase();
    
   
    let index = fruits.findIndex(fruit => fruit.toLowerCase() === fruitName);
    
    return index !== -1 ? index : -1;
}

let fruitIndex = findFruitIndex("вишня");

if (fruitIndex !== -1) {
    alert(`Фрукт найден. Индекс: ${fruitIndex}`);
} else {
    alert("Фрукт не найден.");